# Jira Configuration
JIRA_HOST=https://*****.atlassian.net
JIRA_EMAIL=***@takai.ltd
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=ON

# Excel Configuration
SHEET_NAME="Break Task"

# Issue Types
DEFAULT_TASK_TYPE=Story
DEFAULT_SUBTASK_TYPE=Sub-task

# Field ID STORY_POINTS
STORY_POINTS_FIELD_ID=customfield_10016

